body{
    margin: 0;
    padding: 0;
    text-align: center;
    
    
}
html {
  scroll-behavior: smooth;
}



#hero{
    position: relative;
    height: 100vh;
    background-image: url(image/pexels-valeriya-1833349.jpg);
    background-size: cover;
    background-position: 50% 70%;
    background-repeat: no-repeat;
    overflow: hidden;
    
    
}

#hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);  /* This is the overlay */
  z-index: 0;
  pointer-events: none;
}

#hero h1  {
    color:white;
    position:absolute;
    top: 40%;
    left: 37%;
    
}

.order-btn{
    position: absolute;
    top: 50%;
    left: 45%;
    
} 
.order-btn:hover{
    transform: scale(1.5);

}




#Menu {
    background-color: #1B3C53;
    padding: 60px 20px;
    text-align: center;
}

.menu-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap; /* âœ… for responsiveness */
    margin-top: 30px;
    text-align: center;
}

.menu-card {
    background-color: #F9F3EF;
    width: 350px;
    height: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 50px 50px rgba(1, 1, 1, 0.1);
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: capitalize;
    transition: transform 0.3s ease;
    margin: 0 40px 50px;
    text-align: center;

    transition: all 0.3s ease;
    border: 2px solid transparent;  /* no border by default */
    display: flex;
    /* flex-wrap: wrap; */
    
     
}
@media (max-width:900px){
    
    .row{
        justify-content: center;
    }
    .card-col{
        width: 450px;
    }

}


.menu-card:hover {
    transform: scale(1.05);
    grid-auto-flow: column;
    
    border: 5px solid #ffc107; /* Bootstrap warning yellow */
    box-shadow: 0 0 15px rgba(255, 193, 7, 0.4); /* optional glowing effect */
    
}
.card-col{
    /* margin: 5px; */
    justify-content: center;
    display: flex;
        

}


.menu-img{
    border-radius: 10px;
}
.menu-img:hover{
    transform: scale(1.09)

}
.menu-item{
    text-align: left;
    
}
.menu-item-icon{
    width: 20px;
    height: 20px;
}

#about-us{
    background-color: #A2D5C6;
}

.about-us-card{
    background-color: #03A6A1;
    width:70%;
    height: 500px;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 10px 50px 150px;
    box-shadow: -2px 50px 50px rgba(0, 0, 0, 0.5);
    transition:transform 0.5 ease;
    border: 2px transparent;
    display: flex;

    
    
    
}
.about-us-card:hover{
    transform: scale(1.05);
    border: 2px solid #1B3C53;
    box-shadow: -2px 10px 50px #1B3C53;
    display: flex;
}

#contact{
    padding: 3%;

}

